<!doctype html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>xxxx</title>
	</head>
	<body>
		<div class="htmleaf-container">
			<header class="bluestep-header">
			</header>
			<div align="center" style="direction: ltr;">

				<div class="wrap">
					<div class="cube">
						<div class="front">
							<img src="https://cube.elemecdn.com/0/88/03b0d39583f48206768a7534e55bcpng.png">
						</div>
						<div class="back">
							<img src="https://cube.elemecdn.com/0/88/03b0d39583f48206768a7534e55bcpng.png">
						</div>
						<div class="top">
							<img src="https://cube.elemecdn.com/0/88/03b0d39583f48206768a7534e55bcpng.png">
						</div>
						<div class="bottom">
							<img src="https://cube.elemecdn.com/0/88/03b0d39583f48206768a7534e55bcpng.png">
						</div>
						<div class="left">
							<img src="https://cube.elemecdn.com/0/88/03b0d39583f48206768a7534e55bcpng.png">
						</div>
						<div class="right">
							<img src="https://cube.elemecdn.com/0/88/03b0d39583f48206768a7534e55bcpng.png">
						</div>
						<i class="i_front"></i>
						<i class="i_back"></i>
						<i class="i_top"></i>
						<i class="i_bottom"></i>
						<i class="i_left"></i>
						<i class="i_right"></i>
					</div>
				</div>
			</div>
		</div>

		<style>
			body {
				background-color: #eee;
			}

			div img {
				width: 100%;
				height: 100%;
			}

			.wrap {
				margin-top: 150px;
				perspective: 1000px;
				perspective-origin: 50% 50%;
				background-size: 80px 80px;
				animation: bganim 3s linear 2s infinite;
			}

			@keyframes bganim {
				from {
					background-position: 0px;
				}

				to {
					background-position: 80px;
				}
			}

			.cube {
				margin: auto;
				position: relative;
				height: 200px;
				width: 200px;
				transform-style: preserve-3d;
			}

			.cube div {
				position: absolute;
				box-sizing: border-box;
				height: 100%;
				width: 100%;
				opacity: 0.9;
				background-color: #000;
				border: solid 1px #eee;
				color: #fff;
				font: 10px arial;
				transition: transform 0.2s ease-in;
			}

			.front {
				/* background: url(img/1.jpg); */
				background: url(https://cube.elemecdn.com/0/88/03b0d39583f48206768a7534e55bcpng.png);
				transform: translateZ(100px);
			}

			.back {
				background: url(https://cube.elemecdn.com/0/88/03b0d39583f48206768a7534e55bcpng.png);
				transform: translateZ(-100px) rotateY(180deg);
			}

			.right {
				background: url(https://cube.elemecdn.com/0/88/03b0d39583f48206768a7534e55bcpng.png);
				transform: rotateY(-270deg) translateX(100px);
				transform-origin: top right;
			}

			.left {
				background: url(https://cube.elemecdn.com/0/88/03b0d39583f48206768a7534e55bcpng.png);
				transform: rotateY(270deg) translateX(-100px);
				transform-origin: center left;
			}

			.top {
				background: url(https://cube.elemecdn.com/0/88/03b0d39583f48206768a7534e55bcpng.png);
				transform: rotateX(-270deg) translateY(-100px);
				transform-origin: top center;
			}

			.bottom {
				background: url(https://cube.elemecdn.com/0/88/03b0d39583f48206768a7534e55bcpng.png);
				transform: rotateX(270deg) translateY(100px);
				transform-origin: bottom center;
			}

			/* inner cube */
			i {
				position: absolute;
				top: 50px;
				left: 50px;
				width: 100px;
				height: 100px;
				display: block;
				background: url(https://cube.elemecdn.com/0/88/03b0d39583f48206768a7534e55bcpng.png);
				background-size: cover;
				transition: all 1s linear;
			}

			i.i_front {
				transform: translateZ(50px);
			}

			i.i_back {
				transform: translateZ(-50px) rotateY(180deg);
			}

			i.i_bottom {
				transform: rotateX(-90deg) translateY(50px);
				transform-origin: left bottom;
			}

			i.i_left {
				transform: rotateY(270deg) translateX(-50px);
				transform-origin: center left;
			}

			i.i_right {
				transform: rotateY(-270deg) translateX(50px);
				transform-origin: top right;
			}

			i.i_top {
				transform: rotateX(-270deg) translateY(-50px);
				transform-origin: left top;
			}

			@keyframes rotate {
				from {
					transform: rotateX(0deg) rotateY(0deg);
				}

				to {
					transform: rotateX(0deg) rotateY(180deg);
				}
			}

			.cube {
				animation: rotate 20s infinite linear;
			}

			.wrap:hover .front {
				transform: translateZ(200px);
			}

			.wrap:hover .back {
				transform: translateZ(-200px) rotateY(180deg);
			}

			.wrap:hover .right {
				transform: rotateY(-270deg) translateZ(100px) translateX(100px);
			}

			.wrap:hover .left {
				transform: rotateY(270deg) translateZ(100px) translateX(-100px);
			}

			.wrap:hover .top {
				transform: rotateX(-270deg) translateZ(100px) translateY(-100px);
			}

			.wrap:hover .bottom {
				transform: rotateX(270deg) translateZ(100px) translateY(100px);
			}
		</style>
	</body>
</html>
