<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title></title>
		<style type="text/css">
			#preserve {
				position: absolute;
				top: 34%;
				left: 40%;
				transform: translate(-34%,-40%);
				width: 200px;
				height: 200px;
				transform-style: preserve-3d;
				/* transform:rotatey(45deg) rotatex(45deg);
	*/
				animation: rotate 5s infinite alternate;
			}

			#preserve>div {
				width: 200px;
				height: 200px;
				position: absolute;
				left: 0;
				top: 0;
				font-size: 80px;
				line-height: 200px;
				text-align: center;
				/* opacity:0.5;
	*/
			}

			#preserve>div img {
				width: 100%;
				height: 100%;
			}

			.one {
				background-color: red;
				transform: translateZ(100px);
			}

			.two {
				background-color: yellow;
				transform: translateZ(-100px);
			}

			.three {
				background-color: green;
				transform: rotateX(90deg) translateZ(100px);
			}

			.four {
				background-color: #000;
				transform: rotateX(90deg) translateZ(-100px);
			}

			.five {
				background-color: blue;
				transform: rotateY(90deg) translateZ(100px);
			}

			.six {
				background-color: blue;
				transform: rotateY(90deg) translateZ(-100px);
			}

			.qq {
				background-color: blue;
				transform: rotateY(90deg);
			}

			.bb {
				background-color: blue;
				transform: rotateX(90deg);
			}

			@keyframes rotate {
				0% {
					transform: rotateY(0deg) rotateX(0deg);
				}

				/* 25% {
					transform: rotateY(45deg) rotateX(45deg);
				}

				50% {
					transform: rotateY(90deg) rotateX(90deg);
				}

				75% {
					transform: rotateY(135deg) rotateX(135deg);
				} */

				100% {
					transform: rotateY(360deg) rotateX(360deg);
				}
			}
		</style>
	</head>
	<body>
		<div id="preserve">
			<div class="one">
				<img src="img/psb.jpg">
			</div>
			<div class="two">
				<img src="img/psb%20(1).jpg">
			</div>
			<div class="three">
				<img src="img/psb%20(2).jpg">
			</div>
			<div class="four">
				<img src="img/psb%20(3).jpg">
			</div>
			<div class="five">
				<img src="img/psb%20(4).jpg">
			</div>
			<div class="six">
				<img src="img/psb%20(5).jpg">
			</div>
		</div>
	</body>
</html>
